#LinkedIn
linkedinconsumerkey=7728b7mz21og75
linkedinconsumersecret=lsq6b6rSMQTX9ReG

linkedinaccesstoken=aaf71121-02b8-41b6-b049-d232e2222dd7
linkedinaccesstokensecret=ab2bc414-5054-4f7d-a419-d1a1e82f0ff6
#Twitter
twitterconsumerkey=hHKbEpoT86DcFwuvZ0B8JQ
twitterconsumersecret=J2LhRTHWlVcVta7E7BFGvZNy0h6ZVcZGFf5d97R0ERI

twitteraccesstoken=2291204155-74hZw6tJATnOnGidwlLvMLMCuoI0hv1gHveRaab
twitteraccesstokensecret=4NL4979d3FQNTIzhsmsorkQ0MzaMhcUi4T9HeNTZhGFvS